<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MRead</title>
  <style>
    :root {
      --chapter-height: 50px;
    }

    html,
    body {
      min-height: 100vh;
      min-height: 100lvh;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      line-height: 1.25;
    }

    h1 {
      margin: 20px 0 10px;
      font-size: 32px;
      line-height: 1.25;
    }

    h2 {
      margin: 0;
      text-align: center;
    }

    section+section {
      margin-top: 30px;
    }

    #clearCacheBtn {
      z-index: 1;
      position: fixed;
      left: 10px;
      bottom: 10px;
      width: 42px;
      height: 42px;
      opacity: 0.1;
    }

    #mangaList {
      margin: 0 auto;
      max-width: 1200px;
      padding: 0 15px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    .c-name__title {
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .c-name__title button {
      margin: 0 0 0 10px;
      padding: 0;
      border: none;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #151515;
      color: white;
      font-size: 0px;
    }

    .c-name__title button::before {
      content: "S";
      font-size: 14px;
    }

    @media screen and (min-width: 768px) {
      #mangaList {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media screen and (min-width: 1024px) {
      #mangaList {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    .c-cover {
      position: relative;
      background-color: #151515;
    }

    .c-cover img {
      width: 100%;
      display: block;
      aspect-ratio: 3/4;
    }

    .c-cover h3 {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 15px 12px;
      display: flex;
      align-items: center;
      background-color: rgba(21, 21, 21, 0.8);
      color: white;
      font-size: 16px;
      font-weight: bold;
      line-height: 1.2;
      letter-spacing: 1px;
    }

    .c-cover button {
      position: absolute;
      right: 0;
      bottom: 0;
      border: none;
      width: 50px;
      height: 100%;
      display: none;
      background-color: #151515;
      color: white;
      font-size: 0;
    }

    .c-cover button::before {
      font-size: 14px;
      line-height: 42px;
      content: "D";
    }

    .is-flutter .c-cover button {
      display: block;
    }

    #chapterSection,
    #imagesSection {
      display: none;
    }

    #imagesSection {
      min-height: 150vh;
    }

    #chapterSection h2 {
      margin-bottom: 20px;
    }

    .c-backBtn {
      margin: 0 auto 30px;
      padding: 15px 40px;
      max-width: 300px;
      display: block;
    }

    .c-chaptersTable {
      max-width: 480px;
      margin: 0 auto;
    }

    .c-chaptersTable th:first-child {
      width: 100%;
    }

    .c-chapter+.c-chapter {
      border-top: 1px solid #151515;
    }

    .c-chapter--downloaded .c-chapter__dbtn {
      background-color: rgba(0, 128, 0, 0.4);
    }

    .c-chapter__link {
      padding: 0 20px;
      border: none;
      width: 100%;
      display: block;
      background: #dcdcdc;
      font-size: 18px;
      font-weight: bold;
      line-height: var(--chapter-height);
      text-align: left;
    }

    #btnDownloadAll,
    .c-chapter__dbtn {
      margin: 0;
      padding: 0 10px;
      border: 0;
      border-left: 1px solid #ffffff;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #dcdcdc;
      font-size: 18px;
      font-weight: bold;
      line-height: var(--chapter-height);
    }

    .c-mainBtn,
    .c-footerBtn {
      padding: 20px 0;
      display: flex;
      justify-content: center;
    }

    .ui-btn {
      padding: 12px 30px;
    }

    .ui-select {
      margin: 0 auto;
      display: block;
      width: 100%;
      max-width: 320px;
      padding: 12px 15px;
    }

    .ui-nav {
      position: fixed;
      top: 0;
      border: none;
      height: 100%;
      width: 64px;
      background: none;
      text-indent: -1000vw;
      opacity: 0.1;
      overflow: hidden;
    }

    .ui-nav::before {
      --size: 48px;
      position: absolute;
      left: 50%;
      top: 50%;
      border: 2px solid;
      border-color: #151515 #151515 transparent transparent;
      width: var(--size);
      height: var(--size);
      box-sizing: border-box;
      content: "";
    }

    .ui-nav_prev {
      left: 0;
    }

    .ui-nav_prev::before {
      transform: translate(-25%, -50%) rotate(-135deg);
    }

    .ui-nav_next {
      right: 0;
    }

    .ui-nav_next::before {
      transform: translate(-75%, -50%) rotate(45deg);
    }

    #images {
      padding: 30px 0;
    }

    #images img {
      margin: 0 auto;
      max-width: 100%;
      display: block;
    }

    #images:empty+.c-footerBtn {
      display: none;
    }
  </style>
</head>

<body>
  <button id="clearCacheBtn">C</button>

  <header>
    <h1 align="center">MRead</h1>
  </header>

  <main>
    <section id="mangaSection">
      <div class="c-name__title">
        <h2>Select manga</h2>
        <button onclick="loadMangaList()">sync</button>
      </div>

      <div id="mangaList"></div>
    </section>

    <section id="chapterSection">
      <table class="c-chaptersTable">
        <thead>
          <tr>
            <th>Chapter / images count</th>
            <th>
              <button id="btnDownloadAll">D</button>
            </th>
          </tr>
        </thead>

        <tbody id="chaptersList"></tbody>
      </table>
    </section>

    <section id="imagesSection">
      <button class="c-backBtn" onclick="handleBack()">home</button>
      <select id="chaptersSelector" class="ui-select">
        <option selected disabled>Select a chapter</option>
      </select>

      <div id="alert"></div>

      <button class="ui-nav ui-nav_prev" id="navPrev">Previous chapter</button>
      <button class="ui-nav ui-nav_next" id="navNext">Next chapter</button>
      <main id="images"></main>

      <div class="c-footerBtn">
        <button class="ui-btn" onclick="scrollToTop()">Scroll to top</button>
      </div>
    </section>
  </main>

  <script>
    window.hostUrl = '';

    const apiGet = (url) => fetch(`${hostUrl}/${url}`).then(res => res.json());

    const mangaSectionElm = document.querySelector("#mangaSection");
    const mangaListElm = document.querySelector("#mangaList");
    const chapterSectionElm = document.querySelector("#chapterSection");

    const chaptersListElm = document.querySelector("#chaptersList");
    const chaptersSelElm = document.querySelector("#chaptersSelector");
    const chaptersDownloadAll = document.querySelector("#btnDownloadAll");

    const imagesSectionElm = document.querySelector("#imagesSection");
    const imagesElm = document.querySelector("#images");
    const alertElm = document.querySelector("#alert");

    const isWebVersion = typeof flSyncManga === "undefined";

    (() => {
      window.handleBack = () => {
        imagesElm.innerHTML = "";
        chapterSectionElm.style.display = "none";
        mangaSectionElm.style.display = "block";
        imagesSectionElm.style.display = "none";
      }

      window.scrollToTop = () => {
        const top = imagesSectionElm.offsetTop - 200;
        window.scrollTo({ top, behavior: "smooth" });
      };
    })();

    (() => {
      window.setHostUrl = (url) => {
        window.hostUrl = url;
      }
    })();

    window.fetchChapters = (name) => {
      return apiGet(`chapters/${name || this.name}`);
    };
    window.fetchImages = (name, chapter) => {
      return apiGet(`images/${name}/${chapter}`);
    };

    window.currentManga = {
      name: null,
      chapters: {},

      select(alias, save) {
        this.alias = alias;

        alertElm.innerText = "";
        imagesSectionElm.style.display = "none";
        imagesElm.innerText = "";
        chaptersList.innerText = "";

        mangaSectionElm.style.display = "none";
        chapterSectionElm.style.display = "block";

        chaptersSelElm.innerHTML =
          "<option selected disabled>Select a chapter</option>";

        fetchChapters(alias).then((chapters) => {
          for (const chapter of chapters) {
            insertChapter(alias, chapter);
          }
        });

        setTimeout(() => {
          flSelectManga.postMessage(alias);
        }, 500);
      },

      selectChapter(chapter) {
        const data = [this.alias, chapter].join("|");

        imagesElm.innerHTML = "";
        chapterSectionElm.style.display = "none";
        imagesSectionElm.style.display = "block";
        mangaSectionElm.style.display = "none";

        scrollToTop();

        setTimeout(() => {
          if (!isWebVersion) {
            flSelectChapter.postMessage(data);
            return;
          }

          fetchImages(this.alias, chapter).then((images) => {
            for (const image of images) {
              insertImage(image);
            }
          });
        }, 200);
      },
    };

    window.insertManga = (info) => {
      const { name, image } = info;
      const contentName = name.replace(/-/g, " ");

      chaptersDownloadAll.setAttribute("name", name);

      const manga = document.createElement("div");
      manga.classList.add("c-cover");

      const img = document.createElement("img");
      img.src = image;
      img.alt = contentName;
      img.addEventListener("click", () => currentManga.select(name));
      manga.appendChild(img);

      const title = document.createElement("h3");
      title.innerText = contentName;
      manga.appendChild(title);

      const btn = document.createElement("button");
      btn.innerText = "download";
      title.appendChild(btn);

      btn.addEventListener("click", () => {
        flSyncManga.postMessage(`${name}|${image.replace(hostUrl, '')}`);
      });

      document.querySelector("#mangaList").appendChild(manga);
    };

    window.insertChapter = (alias, chapter) => {
      const { name, itemsCount, size, isDownloaded } = chapter;
      currentManga.chapters[name] = chapter;

      const chapterExists = chaptersListElm.querySelector(`[name="${name}"]`);
      if (chapterExists) return;

      // insert into list
      (() => {
        const listElm = document.createElement("tr");
        listElm.setAttribute("name", name);
        listElm.classList.add("c-chapter");
        chaptersListElm.appendChild(listElm);

        const td1 = document.createElement("td");
        const td2 = document.createElement("td");
        [td1, td2].forEach((elm) => listElm.appendChild(elm));

        if (isDownloaded) {
          listElm.classList.add("c-chapter--downloaded");
        }

        // link
        (() => {
          const link = document.createElement("button");
          td1.appendChild(link);

          link.classList.add("c-chapter__link");
          link.innerText = `Chapter ${name} | ${itemsCount}`;

          link.addEventListener("click", () => {
            chaptersSelElm.value = name;
            currentManga.selectChapter(name);
          });
        })();

        // download button
        (() => {
          const downloadBtn = document.createElement("button");
          td2.appendChild(downloadBtn);

          downloadBtn.classList.add("c-chapter__dbtn");
          downloadBtn.innerText = size;

          downloadBtn.addEventListener("click", async () => {
            await downloadChapter(alias, name);
            setTimeout(() => {
              downloadManga(alias, name);
            }, 500);
          });
        })();
      })();

      // insert into selector
      (() => {
        const elm = document.createElement("option");

        elm.value = name;
        elm.innerText = name;

        chaptersSelElm.appendChild(elm);
      })();
    };
    window.syncChapter = (alias, chapter) => {
      const { name, itemsCount, size, isDownloaded } = chapter;

      const chapterExists = chaptersListElm.querySelector(`[name="${name}"]`);
      if (chapterExists) {
        if (isDownloaded) {
          chapterExists.classList.add("c-chapter--downloaded");
        }
        return;
      }

      insertChapter(alias, chapter);
    };

    window.insertImage = (image) => {
      const img = document.createElement("img");
      img.src = image;
      imagesElm.appendChild(img);
    };

    window.downloadManga = (name, afterChapter) => {
      let isDownloadStart = afterChapter === undefined;

      console.log('[downloadManga] start download', name, afterChapter || 'all');

      fetchChapters(name).then(async (chapters) => {
        for (const chapter of chapters) {
          if (!isDownloadStart) {
            isDownloadStart = chapter.name === afterChapter;
            continue;
          }

          if (!currentManga.chapters[chapter.name]) {
            currentManga.chapters[chapter.name] = chapter;
          }

          await downloadChapter(name, chapter.name);
          await new Promise((ok) => setTimeout(ok, 2048));
        }
      });
    };
    window.downloadChapter = async (name, chapter) => {
      console.log(`[downloadChapter] ${name} - ${chapter}`);
      const images = await fetchImages(name, chapter);

      const imagesCount = images.length;
      console.log(`[downloadChapter] got ${imagesCount} images`);

      for (const image of images) {
        const data = [
          image,
          name,
          chapter,
          image.replace(/.*\//, ""),
          imagesCount,
        ].join("|");

        flDownloadImage.postMessage(data);
      }
    };

    chaptersSelElm.addEventListener("change", (e) => {
      currentManga.selectChapter(e.target.value);
    });
    chaptersDownloadAll.addEventListener("click", (e) => {
      downloadManga(e.target.getAttribute("name"));
    });

    const getSelectedOptionIndex = () => chaptersSelElm.options.selectedIndex;
    document.querySelector("#navPrev").addEventListener("click", () => {
      const index = getSelectedOptionIndex();
      const prevChapter = chaptersSelElm.options[index - 1];

      if (index - 1 === 0) return;

      chaptersSelElm.value = prevChapter.value;
      currentManga.selectChapter(prevChapter.value);
    });
    document.querySelector("#navNext").addEventListener("click", () => {
      const index = getSelectedOptionIndex();
      const nextChapter = chaptersSelElm.options[index + 1];

      if (!currentManga.chapters[nextChapter.value]) return;

      chaptersSelElm.value = nextChapter.value;
      currentManga.selectChapter(nextChapter.value);
    });

    window.loadMangaList = async () => {
      mangaListElm.innerHTML = "";

      const list = await apiGet("list");
      list.forEach((item) => {
        let image = item.image;

        if (image.startsWith("manga/")) {
          image = `${hostUrl}/${item.image}`;
        }

        window.insertManga({
          name: item.name,
          image,
        })
      });
    };

    window.afterLoadApp = () => {
    };

    document.querySelector('#clearCacheBtn').addEventListener('click', () => {
      if (isWebVersion) {
        location.reload();
      } else {
        flClearCache.postMessage("");
      }
    });

    if (isWebVersion) {
      afterLoadApp();
      loadMangaList();
    } else {
      document.body.classList.add("is-flutter");
    }
  </script>
</body>

</html>